# TheOmenDen.Shared.Interfaces

./: .gitignore  README.md  TheOmenDen.Shared.Interfaces.sln
.github/workflows/: nuget.yml  sonarcloud.yml
TheOmenDen.Shared.Interfaces/: GlobalUsings.cs  TheOmenDen.Shared.Interfaces.csproj  renovate.json
TheOmenDen.Shared.Interfaces/Accessors/: IAccessor.cs  IAsyncStreamAccessor.cs  IKeyedAccessor.cs  IKeyedAsyncStreamAccessor.cs  IRandomDataAccessor.cs  ISourcedRandomDataAccessor.cs
TheOmenDen.Shared.Interfaces/Models/: IEntity.cs  IEntityKey.cs  ITenant.cs  IUser.cs
TheOmenDen.Shared.Interfaces/Repositories/: IDataOperations.cs  IKeyedDataOperations.cs  IRepository.cs  IStreamingRepository.cs
TheOmenDen.Shared.Interfaces/Services/: IApiService.cs  IApiStreamService.cs  IExtendedSetOperations.cs  IRandomizerService.cs
