<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<Copyright>2022</Copyright>
		<Description>This package contains the interfaces that can used for various implementations, and some of the models behind them for Tenancy and User based applications.</Description>
		<Product>The Omen Den Shared Interfaces</Product>
		<Company>The Omen Den L.L.C.</Company>
		<Authors>Andrew Beers (Alu)</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>omen-den-jsonapi.png</PackageIcon>
		<PackageTags>csharp;dotnet6;dotnet;dotnetcore;interfaces;library</PackageTags>
		<PackageReleaseNotes>Provides the basis for interfaces for various purposes</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/theomenden/TheOmenDen.Shared.Interfaces</RepositoryUrl>
		<PackageProjectUrl>https://github.com/theomenden/TheOmenDen.Shared.Interfaces</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<Title>The Omen Den's Shared Interfaces</Title>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\omen-den-jsonapi.png" Pack="True" PackagePath="\" />
		<None Include="..\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheOmenDen.Shared" Version="2023.3.17.2238" />
  </ItemGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$([System.DateTime]::Now.ToString("2.MM.dd.HHss"))</PackageVersion>
			<AssemblyVersion>$([System.DateTime]::Now.ToString("2.MM.dd.HHss"))</AssemblyVersion>
			<FileVersion>$([System.DateTime]::Now.ToString("2.MM.dd.HHss"))</FileVersion>
		</PropertyGroup>
	</Target>
</Project>
